<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8388379847856529" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6645294246063265" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3269826545468717" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17381518600859436" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8495116173399262" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46869954578588824" />
</neuralNetwork>