<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.959060839993646" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17174727870527318" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40578285318783824" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07704964171466244" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32503719587476865" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3698767597381105" />
</neuralNetwork>