<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33190639870884464" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6910111525736788" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35593371307185406" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4681210699896021" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3329019537915865" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3711194286934274" />
</neuralNetwork>